# rss-digest

./: README.md  build.gradle  rss-digest.ipr  rss-digest.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/groovydev/: Daemon.groovy  DigestService.groovy
src/main/groovy/com/groovydev/route/: DigestRoute.groovy
src/main/resources/: rssdigest.mustache  rssdigest.properties
